# idic-orquestador

./: .project  README.md  pom.xml
src/main/java/pe/edu/ulima/: App.java
src/main/java/pe/edu/ulima/app/: App.java
src/main/java/pe/edu/ulima/handler/: LoginHandler.java  UsuarioHandler.java
src/main/java/pe/edu/ulima/utils/: Httparty.java  Services.java  UrlApps.java
src/test/java/pe/edu/ulima/: AppTest.java
